*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

:root {
    --main-color: #ff702a;
    --text-color: #fff;
    --bg-color: #1e1c2a;
    --big-font: 5rem;
    --p-font: 0.9 rem;
}

*::selection {
    background: var(--main-color);
    color: #fff;
}

body{
    color: var(--text-color);
    background-color: var(--bg-color) !important;
}

.navbar-nav a:hover{
    color: var(--main-color);
    transition: .4s;
}

.sidebar{
    background-color: var(--bg-color) !important;
}

section{
    /* padding: 70px 10% 0 17%; */
    padding: 70px 10% 0 25%;
    color: var(--text-color);
}

.home{
    width: 100%;
    min-height: 80vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    align-items: center;   
}

.home-img img{
    max-width: 100%;
    width: 90%;
    height: 80vh;  
    
}

.home-logo img{
    border: 1px;
    margin-top: 100px;
    margin-left: 100px;
    width: 18%;
    height: 80%;
    position: absolute;
    top: 0px;
    left: 0px;   
}

.home-text h1{
    font-size: 2.5rem;
    color: var(--main-color);
    font-family:Verdana, Geneva, Tahoma, sans-serif !important;
    font-weight: 790;
    
}

.home-text h2{
    font-size: 1.5rem;
    margin: 1rem 0 2rem;
    font-style: oblique;   
}

.btn,
.btn:hover,
.btn:focus,
.btn:active {
    display: inline-block;
    padding: 8px 16px;
    background: var(--main-color) !important;
    /* color: var(--text-color); */
    border-radius: 0.5rem;
    border-color: var(--main-color) !important;
}

.btn:hover{
    transform: scale(1) translateY(3px);
    /* transition: .2s;
    transition-timing-function: ease-out;  */
    box-shadow: 0 0 15px red;
    transition: .2s ease-in-out; 
}

.home-logo:hover img{
    transition: 2s;
    transform: translateX(540px);
    transition-timing-function: ease-out;    
}



@media (max-width: 991px) {
    .sidebar {
        background-color: var(--bg-color);
        backdrop-filter: blur(30px);
    }
}

@media (max-width: 1560px) {
    header{
        padding: 15px 40px;
    }
    :root {
        --big-font: 3.5rem;
        --h2-font: 2rem;
    }
}

@media (max-width: 1400px) {
    .home-logo:hover img{
        transition: 2s;
        transform: translateX(500px);
        transition-timing-function: ease-out;    
    }
}

@media (max-width: 1200px) {
    .home-logo:hover img{
        transform: none;
    }
}


@media (max-width: 980px) {
    section{
        padding: 90px 8%;
    }    
    .home-logo{
        display: none;
    }
}


@media (max-width: 720px) {
    header{
        padding: 10px 16px;        
    }
    .home{
        grid-template-columns: 1fr;
        text-align: center;
    }
    section{
        padding: 100px 7%;
    }   
}
