*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

:root {
    --main-color: #6668e7;
    --text-color: #fff;
    --bg-color: #7EA3F1;
    --big-font: 5rem;
    --p-font: 0.9 rem;
}

*::selection {
    background: var(--main-color);
    color: #fff;
}

body{
    color: var(--text-color);
    /* background-color: #7678ed !important; */
    background-image: url(Images/bg3.png);
    background-size: cover;
    background-repeat: no repeat;
    box-sizing: border-box;
    
}

.navbar{
    background-color: var(--bg-color);

}

.navbar-nav a:hover{
    color: var(--main-color);
    transition: .4s;
    text-shadow: 0 0 15px var(--main-color);
    transition: .2s ease-in-out;
}


.sidebar{
    background-color: var(--bg-color) !important;   
    
}

/* HOMEPAGE */

section{
    /* padding: 70px 10% 0 17%; */
    padding: 70px 10% 0 25%;
    color: var(--text-color);
}

.home{
    width: 100%;
    min-height: 80vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    align-items: center;   
}


.home-img img{
    max-width: 100%;
    width: 90%;
    height: 80vh;  
    
}

.home-logo img{
    border: 1px;
    margin-top: 100px;
    margin-left: 130px;
    width: 18%;
    height: 80%;
    position: absolute;
    top: 0px;
    left: 0px;   
}


.btn,
.btn:hover,
.btn:focus,
.btn:active {
    display: inline-block;
    padding: 8px 16px;
    background: var(--main-color) !important;
    border-radius: 0.5rem;
    border-color: var(--main-color) !important;  
    margin-top: 5%;
    margin-left: 10%;
    font-style: italic;
   
}


.btn:hover{
    transform: scale(1) translateY(3px);
    box-shadow: 0 0 15px white;
    transition: all .2s ease-in-out;
    
}

.home-logo:hover img{
    transition: 2s;
    transform: translateX(560px);
    transition-timing-function: ease-out;    
}


/* MENU */

.menu{
    padding-top: 70px;
    padding-right: 70px;
    padding-bottom: 0px;
    padding-left: 70px;
    /* display: flex;
    flex-direction: column;    */
    background-color: var(--bg-color);
    
}

.img-menu {
    padding-top: 80px;
    width: 40%;
    align-self: center;

}

.category{
    /* padding-top: 20px; */
    padding-bottom: 5px;
    text-align: center;
    font-size: 20px;
    color: var(--text-color);
    font-style: oblique;
}
 

.flexbox-container-1{
    display: flex;   
    flex-wrap: wrap;
    gap: 19px;
    justify-content: space-evenly;
    font-size: 13px;
    height: 900px;  
    align-content: flex-start;
    flex-basis: 100%; 
    padding: 20px 0 60px 0;  
    /* margin: 0 auto;
     */
 
} 

.flex-item{
    border: 1px solid white;  
    border-radius: 15px;
    width: 300px; 
    height: 310px;
    flex-basis: 1rem;   
    background-color: #feeee7;
    box-shadow: 0 0 15px red;  
    display: flex;
    flex-direction: column; 
} 

.flex-item:hover {
    border: 2px solid red; 
    transition: .2s ease-in-out;
    transform: scale(1.1) translateY(3px);
}

.flex-item img{
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 280px;
    height: 190px;
}

.flex-item h5{
    font-size: 15.5px;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 0px;
    margin: 0;
    font-style: italic;
    
}

.flex-item p {
    color: #6f6f6f ;
    font-size: 14px;
    font-style: italic;
    padding: 0px;
    text-align: center;
    margin: 0;
   
}

.cart-btn{
    background: var(--main-color);
    border: none;
    color: var(--text-color);
    font-size: 12px;
    font-weight: 600;
    border-radius: 30px;
    width: 90px;
    height: 30px;
    cursor: pointer;
    margin-top: auto;
    align-self: center;
    transition: all .2s ease-in-out;

}

.cart-btn:hover {
    transform: scale(1.1);
    /* box-shadow: 0 0 15px white; */
          
}

.cart-btn:focus {
    /* color: var(--text-color);
    border: 1px solid white; */
    box-shadow: 0px 0px 0px 1px #ff8fab;
    animation: anim-show .3s forwards;
}

@keyframes anim-show {
    100% {
        box-shadow: 0px 0px 50px 20px #ff8fab;
    }
}

/* About Us */

.row {
    /* margin: 3px; */
    min-height: 200px;
    text-align: center;
    padding: 0% 5% 0 5%;
    color: var(--text-color);    
}


.aboutus-img1 {
    padding-top: 23%;
    border-radius: 10px;   
    padding-bottom: 5%;     
}


.aboutus-img1 img{
    max-width: 100%;
    width: 85%;
    height: 50vh;  
    align-self: center;
    border-radius: 10px;  
    box-shadow: 0 0 15px red;
    
}


.aboutus {
    /* margin-top: 20%; */
    padding-top: 20%;
    font-style: italic;
    text-align: center;
    color: var(--text-color);
    /* padding-bottom: 5%; */
    
}



.aboutus p{
    color: var(--main-color);
    padding-top: 15px;
    text-shadow: 0px 0px 15px white; 
}

.aboutus-img {
    padding-bottom: 15%;
    padding-right: 10%;
    padding-left: 10%;
}


.aboutus-img img {
    max-width: 1000%;
    width: 100%;
    height: 50vh;  
    align-self: center;
    border-radius: 10px;  
    box-shadow: 0 0 15px red;    
}

.aboutus-img img:hover {
    transform: scale(1.1) translateY(3px);
    transition: all .2s ease-in-out;
}

.aboutus-img1 img:hover {
    transform: scale(1.1) translateY(3px);
    transition: all .2s ease-in-out;
    border: 1px solid var(--main-color); 
}
    


.title{
    padding-top: 7%;
    padding-bottom: 5%;
    text-align: center;
    font-style: italic;

}

.title img{  
    height: 50px;
}

/* <!-- Contact --> */

.contact-container {
    padding-top: 12%;
}


.contact {
    /* padding-top: 5%; */
    text-align: center;
}

.contact h2 {
    padding-top: 3%;
    font-size: 25px;
    text-shadow: 0px 0px 15px red;
        
}

.contact h4 {
    font-size: medium;
    font-style: italic;
    padding-left: 3%;
    padding-right: 3%;
    
}

.address {
    padding-top: 3%;
    /* padding-bottom: 5%; */
    align-items: center;
}

.address img {
    height: 100px;
    width: 70px;
    align-items: center;
}

.contact img:hover,
.address img:hover {
    transform: scale(1.1) translateY(3px);
    transition: all .2s ease-in-out;
    
}

.address h2 {
    font-size: 25px;
    text-shadow: 0px 0px 15px red;
}

.address h4 {
    font-size: medium;
    font-style: italic;
}


/* footer{
    background-color: var(--bg-color);
    color: #fff;
    text-align: center;
    width: 100%;
    position: relative; 
    margin-top: 5%;
    padding-top: 1%;
    bottom: 0;
    left: 0;
    border-top: 2px solid var(--main-color);

} */

@media (max-width: 3000px) {
    .home-logo:hover img{
        transform: none;
    }  
}

@media (max-width: 1920px) {
    .home-logo:hover img{
        transition: 2s;
        transform: translateX(560px);
        transition-timing-function: ease-out; 
    }
}


@media (max-width: 1560px) {
    :root {
        --big-font: 3.5rem;
        --h2-font: 2rem;
        
    }  
}

@media (max-width: 1400px) {
    .home-logo:hover img{
        transition: 2s;
        transform: translateX(500px);
        transition-timing-function: ease-out;    
    }

}

@media (max-width: 1260px) {
    .home-logo:hover img{
        transform: none;
    }  
    /* .title img{
        width: 50%;
    } */
     
    
}

/* @media (max-width: 1100px){
    .title img{
        width: 50%;
    }
    
} */
    


@media (max-width: 1000px){
    .aboutus-img1 {
        padding-top: 30%;
    }  
    /* .title img{
        width: 50%;
    } */
}


@media (max-width: 980px) {
    section{
        padding: 90px 8%;
    }    
    .home-logo{
        display: none;
    }
}

@media (max-width: 900px){
    .aboutus-img1 {
        padding-top: 35%;
    }  
}

@media (max-width: 850px){
    .aboutus-img1 {
        padding-top: 45%;
    }  
}


@media (max-width: 768px) {
    .aboutus-img1 {
        padding-top: 5%;
    }   
    .aboutus-img {
        padding-bottom: 10%;
    }
    .title {
        padding-bottom: 7%;
    }
    .contact {
        padding-top: 1%;
        padding-bottom: 5%;
    }
    .address h4 {
        padding-bottom: 5%;
    }
    
}

@media (max-width: 720px) { 
    .home{
        grid-template-columns: 1fr;
        text-align: center;
    }
    section{
        padding: 100px 7%;
    }   
}

@media (max-width: 520px) {
    .title img{  
        height: 40px;
    }    
}


@media (max-width: 500px) {
    .contact-container {
        padding-top: 18%;
    }
    .img-menu {
        width: 45%;
    }

    .menu {
        padding-top: 10%;
    }   
 
}

@media (max-width: 400px) {
    .title img{  
        height: 33px;
       
    }    
}

@media (max-width: 450px) {
    .home-text img {
        height: 130px;
    }
    .aboutus img {
        height: 90px;
    
    }
}




