*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

:root {
    --main-color: #ff702a;
    --text-color: #fff;
    --bg-color: #1e1c2a;
    --big-font: 5rem;
    --p-font: 0.9 rem;
}

*::selection {
    background: var(--main-color);
    color: #fff;
}

body{
    color: var(--text-color);
    background-color: var(--bg-color) !important;
    box-sizing: border-box;
}

.navbar{
    background-color: var(--bg-color);
}

.navbar-nav a:hover{
    color: var(--main-color);
    transition: .4s;
    text-shadow: 0 0 15px var(--main-color);
    transition: .2s ease-in-out;
}


.sidebar{
    background-color: var(--bg-color) !important;
}

/* HOMEPAGE */

section{
    /* padding: 70px 10% 0 17%; */
    padding: 70px 10% 0 25%;
    color: var(--text-color);
}

.home{
    width: 100%;
    min-height: 80vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    align-items: center;   
}

.home-img img{
    max-width: 100%;
    width: 90%;
    height: 80vh;  
    
}

.home-logo img{
    border: 1px;
    margin-top: 100px;
    margin-left: 100px;
    width: 18%;
    height: 80%;
    position: absolute;
    top: 0px;
    left: 0px;   
}

.home-text h1{
    font-size: 2.5rem;
    color: var(--main-color);
    font-family:Verdana, Geneva, Tahoma, sans-serif !important;
    font-weight: 790;
    
}

.home-text h2{
    font-size: 1.5rem;
    margin: 1rem 0 2rem;
    font-style: oblique;  
    text-shadow: 0 0 15px red; 
}


.btn,
.btn:hover,
.btn:focus,
.btn:active {
    display: inline-block;
    padding: 8px 16px;
    background: var(--main-color) !important;
    border-radius: 0.5rem;
    border-color: var(--main-color) !important;  
}


.btn:hover{
    transform: scale(1) translateY(3px);
    box-shadow: 0 0 15px red;
    transition: all .2s ease-in-out;
    
}

.home-logo:hover img{
    transition: 2s;
    transform: translateX(540px);
    transition-timing-function: ease-out;    
}



/* @media (max-width: 991px) {
    .sidebar {
        background-color: var(--bg-color);
        backdrop-filter: blur(30px);
    }
} */

@media (max-width: 1560px) {
    /* header{
        padding: 15px 40px;
    } */
    :root {
        --big-font: 3.5rem;
        --h2-font: 2rem;
    }
}

@media (max-width: 1400px) {
    .home-logo:hover img{
        transition: 2s;
        transform: translateX(500px);
        transition-timing-function: ease-out;    
    }
}

@media (max-width: 1200px) {
    .home-logo:hover img{
        transform: none;
    }
}


@media (max-width: 980px) {
    section{
        padding: 90px 8%;
    }    
    .home-logo{
        display: none;
    }
}


@media (max-width: 720px) { 
    .home{
        grid-template-columns: 1fr;
        text-align: center;
    }
    section{
        padding: 100px 7%;
    }   
}

/* MENU */

.menu{
    padding-top: 70px;
    padding-right: 70px;
    padding-bottom: 0px;
    padding-left: 70px;
    /* display: flex;
    flex-direction: column;    */
}

.img-menu {
    padding-top: 80px;
    width: 40%;
    align-self: center;

}

.category{
    /* padding-top: 20px; */
    padding-bottom: 5px;
    text-align: center;
    font-size: 20px;
    color: var(--text-color);
    font-style: oblique;
    
}
 

.flexbox-container-1{
    display: flex;   
    flex-wrap: wrap;
    gap: 15px;
    justify-content: space-evenly;
    font-size: 13px;
    height: 900px;  
    align-content: flex-start;
    flex-basis: 100%; 
    padding: 20px 0 60px 0;  
    /* margin: 0 auto;
     */
 
} 

.flex-item{
    border: 1px solid white;  
    border-radius: 15px;
    width: 300px; 
    height: 310px;
    flex-basis: 1rem;   
    background-color: #feeee7;
    box-shadow: 0 0 15px red;  
    display: flex;
    flex-direction: column; 
} 

.flex-item:hover {
    border: 2px solid #f72585; 
    transition: .2s ease-in-out;
}

.flex-item img{
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 280px;
    height: 190px;
}

.flex-item h5{
    font-size: 15.5px;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 0px;
    margin: 0;
    
}

.flex-item p {
    color: #6f6f6f ;
    font-size: 14px;
    font-style: italic;
    padding: 0px;
    text-align: center;
    margin: 0;
   
}

.cart-btn{
    background: var(--main-color);
    border: none;
    color: var(--text-color);
    font-size: 12px;
    font-weight: 600;
    border-radius: 30px;
    width: 90px;
    height: 30px;
    cursor: pointer;
    margin-top: auto;
    align-self: center;
    transition: all .2s ease-in-out;

}

.cart-btn:hover {
    transform: scale(1.1);
    /* box-shadow: 0 0 15px white; */
          
}

.cart-btn:focus {
    /* color: var(--text-color);
    border: 1px solid white; */
    box-shadow: 0px 0px 0px 1px #ff8fab;
    animation: anim-show .3s forwards;
}

@keyframes anim-show {
    100% {
        box-shadow: 0px 0px 50px 20px #ff8fab;
    }
}

/* About Us */

.row {
    margin: 3px;
    min-height: 300px;
    text-align: center;
    padding: 0% 5% 0 5%;
    color: var(--text-color);
}

.aboutus {
    margin: 3px;
    min-height: 300px;
    text-align: center;
    padding: 20% 10% 10% 5%;
    color: var(--text-color);
    margin: 0;
    

}

.aboutus img{
    max-width: 100%;
    width: 85%;
    height: 70vh;  
    align-self: center;
    border-radius: 10px;  
    box-shadow: 0 0 15px red;
       
}

.aboutus img:hover{
    border: 1px solid var(--main-color); 
    transition: .2s ease-in-out;  
}

.aboutus {
    font-style: italic;
}


.aboutus h1 {
    padding-top: 5%;
    color: var(--main-color);
    font-weight: bold;  
}

.aboutus h2 {
    font-size: x-large;
    padding-bottom: 5%;  
    text-shadow: 0 0 15px red;
}



.aboutus-img img {
    max-width: 100%;
    width: 100%;
    height: 50vh;  
    align-self: center;
    border-radius: 10px;  
    box-shadow: 0 0 15px red;    
}

.aboutus-img img:hover {
    transform: scale(1.1) translateY(3px);
    transition: all .2s ease-in-out;
}
    

.aboutus-img {
    padding-bottom: 20%;
    padding-top: 0;
    border-radius: 10px;
    
    
}


.title {
    padding-bottom: 5%;
    text-align: center;
    color: var(--main-color);
    font-style: italic;
}








footer{
    background-color: #333;
    color: #fff;
    text-align: center;
    width: 100%;
    position: relative;
    bottom: 0;
    left: 0;
    
}

